/* ==========================================================================
   Capital Framework
   Notifications Styling
   ========================================================================== */

//
// Theme variables
//

// Color variables

@notification-bg:             #d2d3d5;
@notification-bg-success:     #e2efd8;
@notification-bg-warning:     #fff0dd;
@notification-bg-error:       #f7e0d9;

@notification-border:         #5a5d61;
@notification-border-success: #20aa3f;
@notification-border-warning: #ff9e1b;
@notification-border-error:   #d14124;

@notification-icon:           #5a5d61;
@notification-icon-success:   #20aa3f;
@notification-icon-warning:   #ff9e1b;
@notification-icon-error:     #d14124;

// Sizing variables

@notification-padding__px: 15px;


//
// Import external dependencies
//

@import (less) '../../cf-core/src/cf-core.less';
@import (less) '../../cf-icons/src/cf-icons.less';


//
// Molecules
//

@import (less) './molecules/notification.less';
